spring.application.name=email-service
server.port=8902

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhvippro001@gmail.com
spring.mail.password=uhwjutfligxpccjc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true