spring.application.name=api-gateway-service
server.port=8888
server.address=0.0.0.0

spring.cloud.gateway.routes[0].id=apartment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8909
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/apartments/**

spring.cloud.gateway.routes[1].id=residient-service
spring.cloud.gateway.routes[1].uri=http://localhost:8908
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/residents/**

spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=http://localhost:8901
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/user/**