spring.application.name=api-gateway-service
server.port=8888

spring.cloud.gateway.routes[0].id=apartment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8909
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/apartments/**

spring.cloud.gateway.routes[1].id=residient-service
spring.cloud.gateway.routes[1].uri=http://localhost:8908
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/residents/**